<!DOCTYPE html>
<html>
  <head>
    <title>Flask app</title>
    <style>
        #schemas {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
  
        #schemas td, #schemas th {
            border: 1px solid #ddd;
            padding: 8px;
        }
  
        #schemas tr:nth-child(even){background-color: #f2f2f2;}
  
        #schemas tr:hover {background-color: #ddd;}
  
        #schemas th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAFff;
            color: white;
        }
    </style>>
  </head>
  <body id='schemas'>
    <pre id='schemas'>
    {{ table|safe }}
    </pre>
  </body>
</html